<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="no" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <title>个人中心-意见反馈</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
</head>
<style>
    .lianxiren{
        color: #FFFFFF;
        text-align: center;
    }
    .duiyou_xiaoXi{
        width: 100%;
        height: 13.35rem;
        padding: 1rem .34rem 0 .34rem;
        background: #F2F2F2;
    }
    /*table tr th:nth-of-type(odd){
        text-align: right;
    }
    table tr td:nth-of-type(even){
       text-align: left;
    }
    table tr th:nth-of-type(even){
       text-align: left;
    }*/
   table tr th{
       text-align: left;
       padding-top: .1rem;
       font-size: .3rem;
       color: #212121;
    }
    table tr td{
       font-size: .26rem;
       color: #4f4f4f;
    }
    table tr td p{
       font-size: .26rem;
       color: #4f4f4f;
       /*text-indent:2em;首行缩进 */
      line-height: .39rem;
    }
    table tr td span{
       font-size: .3rem;
       color: #212121;
    }
</style>
<body>
<header class="header">
    <div class="header_left">
        <a href="geRenZhongXin.html" class="hd_La hd_Lb"></a>
    </div>
    <div class="header_weixin">
        我的客服
    </div>
</header>
<div class="duiyou_xiaoXi">
    <table>
        <tr>
            <th>问:编辑短信有什么用？</th>
        </tr>
        <tr>
            <td>
                <!--<span style="font-weight: bold;"></span>-->
                 <p>
                      答:点击编辑短信可以实现报平安以及紧急呼救的功能。野外手机没信号时将手机与急救箱上的北斗盒子连接后就可以通过北斗盒子将信息发送出去。  
                 </p>  
            </td>
        </tr>
        <tr>
            <th>问:怎样才能使用北斗功能？</th>
        </tr>
        <tr>
            <td>

                      <!--<span style="font-weight: bold;">A:</span>-->
                      <p>
                          答:在线上或者线下购买bolt智能急救箱后就能使用北斗功能。
                      </p>
                      
                  
            </td>
        </tr>
        <tr>
            <th>问:找队友的使用方法</th>
        </tr>
        <tr>
            <td>
               <p>
                    答:在北斗界面点击找队友后，系统会自动为您显示附近同样使用bolt智能急救箱的用户。点击显示的队友头像，便可进行交流 。
               </p>     
                      <!--<span style="font-weight: bold;">A:</span>-->
                     
                    
            </td>
        </tr>
    </table>


</div>

</body>
<script src="js/geRenZhongXin.js"></script>
</html>
