<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Add to homescreen for Safari on Ios -->
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black">
          <meta name="apple-mobile-web-app-title" content="闪救">
          <link rel="apple-touch-icon" href="u=425306784,3314815040&fm=21&gp=0.jpg">
        
          <!-- Add to homescreen for Chrome on Android -->
          <meta name="mobile-web-app-capable" content="yes">
          <meta name="application-name" content="闪救">
          <meta name="theme-color" content="transparent">
          <!--<link rel="icon" sizes="192x192" href="u=425306784,3314815040&fm=21&gp=0.jpg">-->
	    <!--  -->
		<!--<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		 <meta content="no" name="apple-mobile-web-app-capable" />
		 <meta content="telephone=no" name="format-detection" />-->
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YxmIolMnZ93IjwG7DeNgNjwxAkLoKGzz"></script>
	</head>
	<style>
	    #allmap{
	       width: 100%;
           height: 13.35rem;    
	    }
		.footerMiddle_btn_yemian{
			width: 100%;
			height: 13.35rem;
			overflow: hidden;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: rgba(255,255,255,1);
			z-index: 200;
			display: none;
		}
		.footerMiddle_btn_yemian .footerMiddle_btn_yemian_a{
			position: absolute;
			left: 0;
			right:0;
			top: 2rem;
			margin: auto;
			font-size: .36rem;
		}
		.footerMiddle_btn_yemian .footerMiddle_btn_yemian_a p{
			padding: .08rem 0;
		}
		.footerMiddle_btn_yemian .footerMiddle_btn_yemian_b{
			width: 4.5rem;
			height: 4.5rem;
			position: absolute;
			left: 0;
			right:0;
			top: 0;
			bottom: 0;
			margin: auto;
			border:1px solid red;
			border-radius: 50%;
			text-align: center;
			line-height: 4.5rem;
			background:yellowgreen ;
		}
		.footerMiddle_btn_yemian .footerMiddle_btn_yemian_c{
			position: absolute;
			left: 0;
			right:0;
			bottom: 0;
			margin: auto;
		}
		.footerMiddle_btn_yemian .footerMiddle_btn_yemian_c .guanbi{
			margin:.5rem auto;
			width: 1rem;
			height: 1rem;
			background: red;
			color: #FFFFFF;
			font-size: .6rem;
			font-weight: bold;
			text-align: center;
			line-height: 1rem;
			border-radius: 50%;
		}


		.footerMiddle_btn_yemian .pie {
			/*width: 100px; height: 100px;*/
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(to right, transparent 50%, currentColor 0);
			color: #655;
		}
		.pie_nei{
			width: 4rem;
			height: 4rem;
			position: absolute;
			left: 0;
			right:0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #FFFFFF;
			border-radius: 50%;
		}
		.footerMiddle_btn_yemian .pie::before {
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			animation: spin 3s linear 2, bg 6s step-end 1;
			/*animation: spin 3000ms linear 1, bg 6000ms step-end 2;*/
		}

		@keyframes spin {
			to { transform: rotate(.5turn); }
		}
		@keyframes bg {
			50% { background: currentColor; }
		}
	</style>
	<body>
	    <header class="header">
	        <div class="header_left">
	            <a href="guiji.html" class="hd_La"></a>
	        </div>
	        <div class="header_right">
	            <a href="##" class="hd_Ra"></a>
	        </div>
	        <input type="text" placeholder="" value="" class="header_sousuo"/>
	    </header>
	    <div class="body_map">
	       <div id="allmap"></div>
	       <div class="map_nav">
               <div class="list list1">
                   <a href="#" class="list_tu_1"></a>
               </div>
               <div class="list">
                   <a href="#" class="list_tu_2"></a>
               </div>
               <div class="list">
                   <a href="#" class="list_tu_3"></a>
               </div>
               <div class="list">
                   <a href="#" class="list_tu_4"></a>
               </div>
               <div class="list">
                   <a href="#" class="list_tu_5"></a>
               </div>
           </div>
           
	    </div>
	    <footer class="footer">
	        <div class="footerLeft">
	            <div class="footerLeft_a">
	                <div class="fLyuan">
	                    <div class="fLyuanXin yuanxin_aa">
	                        <a href="index.html"></a>
	                    </div>
	                </div>
	            </div>
	            <div class="footerLeft_a">
	                <div class="fLyuan">
                        <div class="fLyuanXin yuanxin_b">
                            <a href="weixing.html"></a>
                        </div>
                    </div>
	            </div>
	        </div>
	        <div class="footerRight">
	            <div class="footerLeft_b">
                    <div class="fLyuan">
                        <div class="fLyuanXin yuanxin_c">
                            <a href="geRenZhongXin.html"></a>
                        </div>
                    </div>
                </div>
                <div class="footerLeft_b">
                    <div class="fLyuan">
                        <div class="fLyuanXin yuanxin_d">
                            <a href="baodian_a.html"></a>
                        </div>
                    </div>
                </div>
	        </div>
	        <div class="footerMiddle">
	            <div class="footerMiddle_a"></div>
	        </div>
	    </footer>
		<div class="footerMiddle_btn_yemian">
			<div class="footerMiddle_btn_yemian_a">
				<p style="text-align: center">您即将通知家人和附近的人</p>
				<p style="text-align: center">对您进行紧急救助</p>
			</div>
			<div class="footerMiddle_btn_yemian_b">
				<div class="pie_nei">sos</div>
			</div>
			<div class="footerMiddle_btn_yemian_c">
			   
				<p style="text-align: center;font-size: 1rem" id="daojishi">5s</p>
				 <div class="lijiqiujiu">
                    <a href="##">马上求救</a>
                </div>
				<div class="guanbi">
					X
				</div>
			</div>
		</div>
	</body>
	<script src="js/index.js"></script>
	<script>
    function map_List(){
    var map = new BMap.Map("allmap");    // 创建Map实例
    var point = new BMap.Point(108.95309828,34.2777999);
    var dizhi=[
            "医院",
            "警察局",
            "大学",
            "广场",
            "消防局"
            
        ];
    var marker = new BMap.Marker(point);// 创建标注
    var myIcon = new BMap.Icon("img/biaozhu_22.png", new BMap.Size(37,95));
    var marker2 = new BMap.Marker(point,{icon:myIcon});  // 创建标注
        map.centerAndZoom(point, 11);
        map.addOverlay(marker2);              // 将标注添加到地图中
        map.enableScrollWheelZoom();
    var circle = new BMap.Circle(point,7000,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
        map.addOverlay(circle);
    var local =  new BMap.LocalSearch(map, {renderOptions: {map: map, autoViewport: false}});  
        map.addEventListener("mouseover", function(){
                    local.searchNearby(dizhi[$(this).index()],Point,7000);
                
        
    });
}
function map_Sou(i){
    var map = new BMap.Map("allmap");    // 创建Map实例
    var point = new BMap.Point(108.95309828,34.2777999);
    var dizhi=[
            "医院",
            "警察局",
            "大学",
            "广场",
            "消防局"
            
        ];
    var marker = new BMap.Marker(point);// 创建标注
    var myIcon = new BMap.Icon("img/biaozhu_22.png", new BMap.Size(37,95));
    var marker2 = new BMap.Marker(point,{icon:myIcon});  // 创建标注
        map.centerAndZoom(point, 11);
        map.addOverlay(marker2);              // 将标注添加到地图中
        map.enableScrollWheelZoom();
    var circle = new BMap.Circle(point,7000,{fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
    map.addOverlay(circle);
   
        var local = new BMap.LocalSearch(map, {
            renderOptions:{map: map}
        });
        local.search(dizhi[i]);
        console.log(dizhi[i]);        
        
    
}
    map_List();
   $('.list').each(function(){
//     
       $(this).on("click",function(){
           $('.list').css('background','#fff');
           $('.list').eq($(this).index()).css('background','#9E9E9E');
           map_Sou($(this).index());
           console.log(1);

       })
   });
//      $('.footerMiddle_a').on("click",function(){
//          $(".footerMiddle_btn_yemian_b").addClass("pie");
//          $('.footerMiddle_btn_yemian').css('display','block');
//				var t = setInterval(shijian, 1000);
//				var n=5;
//				function shijian() {
//					n--;
//					$('#daojishi').html(n+'s');
//					if(n==0){
//						clearInterval(t);
//						$('#daojishi').html(n+'s');
//					}
//
//				}
//			});
//		$('.guanbi').on("click",function(){
//          $('.footerMiddle_btn_yemian').css('display','none');
//          $(".footerMiddle_btn_yemian_b").removeClass("pie");
//      });




	</script>
</html>
