<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="no" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <title>队友-聊天</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
</head>
<style>
    .lianxiren{
        color: #FFFFFF;
        text-align: center;
    }
    .duiyou_xiaoXi{
        width: 100%;
        height: 13.35rem;
        padding: 1rem 0 0 0;
    }
    .duiyou_xiaoXi .duiyou_xiaoxi_top{
        width: 100%;
        
        padding: 0 .24rem;
    }
    .duiyou_xiaoxi_top div:nth-of-type(odd){
        width:100%;
        height: .8rem;
    }
    .duiyou_xiaoxi_top div:nth-of-type(odd) p{
        width:auto;
        float: left;
        background: #c9c9c9;
        padding: .24rem;
        border-radius: 20px;
    }
    .duiyou_xiaoxi_top div:nth-of-type(even) {
        width:100%;
        height: .8rem;
    }
    .duiyou_xiaoxi_top div:nth-of-type(even) p{
        width:auto;
        float: right;
        background: green;
        padding: .24rem;
        border-radius: 20px;
    }
    .duiyou_xiaoXi .duiyou_xiaoxi_bottom{
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }
    .duiyou_xiaoxi_bottom .wenzi_shuru{
        width: 100%;
        height: .7rem;
        padding: 0 .14rem;
        margin-bottom: .1rem;
    }
    .wenzi_shuru .shuru{
        width: 5.83rem;
        height: .7rem;
        float: left;
    }
    .wenzi_shuru .shuru input{
        width: 5.83rem;
        height: .7rem;
        outline: none;
        border-radius: 5px;
        font-size: .38rem;
        padding: 0 0 0 .1rem;
        border: 0;
        border: 1px solid #c9c9c9;
    }
    .wenzi_shuru .fasong{
        width: 1.3rem;
        height: .7rem;
        float: right;
    }
    .wenzi_shuru .fasong a{
        width: 1.3rem;
        height: .7rem;
        display: block;
        color: #FFFFFF;
        border-radius: 6px;
        text-align: center;
        line-height: .7rem;
        background: #c9c9c9;
    }
    .jianpan{
        width:100%;
        overflow: hidden;
    }
    .jianpan img{
        width:100%;
    }
    .footer{
        font-size: .24rem;
    }
    .lianxiren_img{
        width: 100%;
        height: .5rem;
        background: url("img/首页1.png") no-repeat center;
        background-size: .4rem .4rem;
        margin-top: .1rem;
    }
    .lianxiren_cr{
        color:red;
    }
    .lianxiren_img_cr{
        background: url("img/首页11.png") no-repeat center;
        background-size: .4rem .4rem;
    }

</style>
<body>
<header class="header">
    <div class="header_left">
        <a href="weixin_duiyou_xiaoxi.html" class="hd_La hd_Lb"></a>
    </div>
    <div class="header_weixin">
        名字
    </div>
</header>
<div class="duiyou_xiaoXi">
    <div class="duiyou_xiaoxi_top">
        <div>
            <p>要不别去了</p>
        </div>
        <div>
            <p>要不别去了</p>
        </div>
        <div>
            <p>要不别去了</p>
        </div>
        <div>
            <p>要不别去了</p>
        </div>
    </div>
    <div class="duiyou_xiaoxi_bottom">
        <div class="wenzi_shuru">
            <div class="shuru">
                <input type="text">
            </div>
            <div class="fasong">
                <a href="">发送</a>
            </div>
        </div>
        
    </div>
</div>

</body>
<script src="js/geRenZhongXin.js"></script>
</html>
