<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="no" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection" />
    <title>队友-找队友</title>

    <link rel="stylesheet" href="css/style_chajian.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
</head>
<style>
    .lianxiren{
        color: #FFFFFF;
        text-align: center;
    }
    .duiyou_xiaoXi{
        width: 100%;
        height: 13.35rem;
        padding: .9rem .24rem 1rem .24rem;
    }
    .xinXi_tab{
        width: 100%;
    }
    .xinXi_tab tr{

    }
    .xinXi_tab tr td{

    }
    .xinXi_tab tr td h2{
        font-size: .32rem;
        font-weight: normal;
    }
    .xinXi_tab tr td p{
        padding-top: .05rem;
        font-size: .24rem;
        color: #878787;
    }
    .xinXi_tab tr td span{
        font-size: .22rem;
    }
    .xinXi_tab_img{
        width: 100%;
        height: 100%;
        background: url(img/0_33.png) no-repeat center;
        background-size: 75%;
    }
    .footer{
        font-size: .24rem;
    }
    .lianxiren_img{
        width: 100%;
        height: .5rem;
        background: url("img/首页1.png") no-repeat center;
        background-size: .4rem .4rem;
        margin-top: .1rem;
    }
    .lianxiren_cr{
        color:red;
    }
    .lianxiren_img_cr{
        background: url("img/首页11.png") no-repeat center;
        background-size: .4rem .4rem;
    }
</style>
<body>
<header class="header">
    <div class="header_left">
        <a href="weixing.html" class="hd_La hd_Lb"></a>
    </div>
    <div class="header_weixin">
        我的队友
    </div>
    <!--<div class="header_right_wenzi">
        <a href="##" class="hd_La hd_Lb"></a>
    </div>-->
</header>
<div class="duiyou_xiaoXi">
    <div class="radar"></div>
</div>
<footer class="footer">
    <div class="footerLeft">
        <a href="weixin_duiyou_zhaoduiyou.html" class="lianxiren_a">
            <div class="lianxiren_img lianxiren_img_cr"></div>
            <div class="lianxiren lianxiren_cr">
                找队友
            </div>
        </a>
    </div>
    <div class="footerRight">
        <a href="weixin_duiyou_xiaoxi.html" class="lianxiren_a">
            <div class="lianxiren_img"></div>
            <div class="lianxiren">
                消息
            </div>
        </a>
    </div>
    <div class="footerMiddle">
        <a href="weixin_duiyou_lianxiren.html" class="lianxiren_a">
            <div class="lianxiren_img"></div>
            <div class="lianxiren">
                联系人
            </div>
        </a>
    </div>
</footer>
</body>
<script src="js/geRenZhongXin.js"></script>
</html>
